{
  "name": "gecille-uptura/flexiapi",
  "description": "FlexiAPI - plug-and-play JSON API layer for MySQL (extensible)",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.0"
  },
  "autoload": {
    "psr-4": {
      "FlexiAPI\\": "src/"
    }
  },
  "bin": ["bin/generate_postman"]
}
